/*************************************************************************
	> File Name: Construct_the_Rectangle.cpp
	> Author: 
	> Mail: 
	> Created Time: 2017年12月12日 星期二 13时48分15秒
 ************************************************************************/
/*
* 题目描述：
* 对于Web开发人员来说，了解如何设计网页的大小非常重要。因此，给定一个特定的矩形网页区域，现在您的工作是设计一个矩形的网页，其长度L和宽度W满足以下要求：

1.您设计的矩形网页区域必须等于给定的目标区域。

2.宽度W不应大于长度L，这意味着L> = W。3
 
.长度L和宽度W之间的差值应尽可能小。
您需要输出您按顺序设计的网页的长度L和宽度W.
例：
输入： 4
 输出： [2，2]
 说明：目标区域为4，所有可能的构建方法是[1,4]，[2,2]，[4,1]。
但根据要求2，[1,4]是非法的; 根据要求3，与[2,2]相比，[4,1]不是最优的。所以长度L是2，宽度W是2。
注意：
给定的区域不会超过10,000,000，是一个正整数
您设计的网页的宽度和长度必须是正整数。
*/

/*
* 题目大意与思路 ：
* 就是找到一个数的因子，让他们之间的差值最小，从大到小输出就行了;
* 思路：给一个数，它的因子的差值最小为0 ，那么我们就从它的开方开始吗？NO！这是不对的，因为50开根号7.445,
* 所以我们选择从一半开始，为什么从一半开始，因为要从大到小的输出啊。然后往下找就行了*/
#include<iostream>
#include<vector>
using namespace std;
class Solution {
public:
    vector<int> constructRectangle(int area) {
        int j= 1 ;
        vector<int> vec ;
        for(int i= area/2 ; i != 0;--i){
            if( area%i == 0 )
                j=area / i ;
            if( j >= i ){
                vec.push_back(j);
                vec.push_back(i);
                break;
            }
        }
        if(area == 1){     //特殊处理输入为 1 的情况
            vec.push_back(1);
            vec.push_back(1);
        }
        return vec;
    }
};
