/*************************************************************************
	> File Name: 1.c
	> Author: Liu Shengxi 
	> Mail: 13689209566@163.com
	> Created Time: 2018年12月02日 星期日 21时02分32秒
 ************************************************************************/

/*1．解释下面 C 语言代码段中每一句的语义。*/

#include <stdio.h>
int main(int argc, char *argv[])
{
	int val = 2018;
	int *pi = 2019; // pi 指针变量里存放的是　2019　　
	pi = &val;
	*pi = 888; //给 val 赋值
	printf("val==%d\n", val);
	return 0;
}
/*
        int *ptr = (int *)0;
        *ptr = 100;
*/

/*编译结果：
一：　
1.c: 在函数‘main’中:
1.c:14:12: 警告：初始化时将整数赋给指针，未作类型转换 [-Wint-conversion]
  int *pi = 2019;
*/

//二：
// 1.指针就是一个变量，其值为另一个变量的地址，即，内存位置的直接地址
// 2.
