

/*4.有如下代码段所示的函数 ，当我们执行该函数时，会产生什么样的输出结果？在同一程序中多次执行该函数，输出结果是否一致？*/
#include <stdio.h>
static int a = 0;
void f()
{

    int b = 0;
    printf("%d, %d\n", ++a, ++b);
    //1,2,3(++a)
    //0,1,2(a++)
}
/*

1. return 
2. i++,++i
3. static 关键字,

函数（＜1＞其他文件中可以定义相同名字的函数，不会发生冲突
<2> 静态函数不能被其他文件所用）

4. 　五大分区：
（堆和栈又统称为动态存储区！！！！！）
1、栈区（stack）：由编译器自动分配释放 ，存放函数的参数值，局部变量的值等。其  操作方式类似于数据结构中的栈。  
2、堆区（heap） ：一般由程序员分配释放，若程序员不释放，程序结束时可能由OS回收。注意它与数据结构中的堆是两回事，
                分配方式倒是类似于链表　 
3、全局区（静态区）（static）：全局变量和静态变量的存储是放在一块的，初始化的全局变量和静态变量在一块区域，  
                         未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。程序结束后由系统释放。  
4、文字常量区：常量字符串就是放在这里的程序结束后由系统释放  
5、程序代码区：存放函数体的二进制代码。

*/
int main(void)
{
    for (int i = 1; i < 4; i++)
    {
        f();
    }
    printf("a==%d\n", a);
    return 0;
}
